<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Game</title>
	<style>
		canvas {
			padding-left: 0;
			padding-right: 0;
			margin-left: auto;
			margin-right: auto;
			display: block;
		}
	</style>
	<h1 id="alertH"></h1>
	<script src="processing.min.js"></script>
</head>
<body>
	<canvas data-processing-sources="main.pde"></canvas>
	<audio src="data/main.wav" autoplay="true" loop="true">Audio could not load</audio>
	<audio id="shoot" src="data/shoot.wav">Audio could not load</audio>
	<audio id="earn" src="data/earn.wav">Audio could not load</audio>
	<script type="application/javascript">
		var jsAlert = (message) => {
			document.getElementById('alertH').innerHTML = message;
			window.setTimeout(() => {
				document.getElementById('alertH').innerHTML = '';
			}, 3000);
		}
		var playShoot = () => {
			document.getElementById("shoot").play();
		}
		var playEarn = () => {
			document.getElementById("earn").play();
		}
	</script>
</body>
</html>
